#links
Login_link=//*[@id='fk-mainhead-id']/div[1]/div/div[2]/div[1]/ul/li[8]/a
Search_result_link_start=//*[@id='products']/div/div[1]/div[
Search_result_link_end=]/div/div[2]/div[1]/a

#Input
Username_input_box=//*[@id='login_email_id']
Password_input_box=//*[@id='login_password']
Search_input_box=//*[@id='fk-top-search-box']


#Text
Login_link_text=Login
Login_btn_text=Login
page_title=Online Shopping - Shop Online for Mobile Phones, Digital Cameras, Watches, Books & More at Flipkart.com
Error_login=//*[@id='login_tiny_help_message']
Error_login_text=Please enter a valid email id.

#Buttons
Login_btn=//*[@id='login-form']/div[3]/div[2]/input[2]
Submit_btn=//*[@id='fk-header-search-form']/div/div/div[2]/input[1]

#images
Login_processing_img=//*[@id='login-loader']