#Links
#creating xpaths based on class name since there are no ids present and other good attribute available.
Signin_link=//div[@class='header-links unitExt']/ul/li[8]/a
Signup_link=//*[@id='fk-mainhead-id']/div[1]/div/div[2]/div[1]/ul/li[7]/a
Signedin_link=//div[@class='header-links unitExt']/ul/li[7]/a
Logout_link=html/body/div[1]/div[1]/div/div[1]/div/div[2]/div[1]/ul/li[7]/ul/li[10]/a

#inputBoxes
Email_input=//input[@name='email']
Password_input=//input[@name='password']
Reg_email_input=//*[@id='signup-email']
Reg_pass_input=//*[@id='signup-password']
Reg_rep_pass_input=//*[@id='signup-repeat-password']


#buttons
Login_btn=//input[@class='btn btn-blue' and @value='Login']
Signup_now_btn=//*[@id='signup-form']/div[4]/div[2]/input[2]